<html>
    <head>
        <title>video 1 </title>
        
        <style type="text/css">
            
            body{
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                background: linear-gradient(45deg, #87adef, #ff77ab);;
            }
            
            .container{
                position: absolute;
                top: 5%;
                left: 5%;
                box-shadow: 3px 8px 22px rgba(94,28,68,0.15);         
                background-image: url(images/background.png);
                height: 90vh;
                width: 90%;
                background-position: center;
                background-size: cover;
                padding-left: 5%;
                padding-right: 5%;
                box-sizing: border-box;
            }
            .navbar{
                width: 100%;
                height: 15vh;
                margin: auto;
                display: flex;
                align-items: center;
            }
            .logo{
                width: 100px;
                cursor: pointer;
            }
            .cart{
                width: 40px;
                cursor: pointer;
            }
            nav{
                flex: 1;
                padding-left: 60px;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 0px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #333;
            }
            .content h1{
                font-size: 60px;
                font-weight: 100;
                margin-top: 24px;
                margin-bottom: 15px;
                color: #232d60;
            }
            .content p{
                font-size: 20px;
                color: #Ga7199;
            }
            .content{
                margin-left: 10%;
                margin-top: 10%;
            }
            .content .btn{
                display: inline-block;
                background: linear-gradient(45deg, #87adfe, #ff77cd);
                border-radius: 6px;
                padding: 10px 20px;
                box-sizing: border-box;
                text-decoration: none;
                color: #fff;
                box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
            }
            .content .arrow-icons{
                margin-top: 40px;
                display: flex;
            }
            .arrow-icons img{
                width: 40px;
                margin-right: 25px;
            }
            .feature-img{
                height: 90%;
                position: absolute;
                bottom: 0;
                right: 160px;
            }
            .social-links{
                transform: rotate(-90deg);
                position: absolute;
                left: -80px;
                bottom: 180px;
            }
            .social-links a{
                text-decoration: none;
                color: #6a7199;
                padding-right: 20px;
                font-size: 14px;
            }
            
        </style> 
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" alt="logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Catagories</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="Cart" class="cart"> 
            </div>
            
            <div class="content">
                <a href="#" class="btn">2020 Collections</a>
                <h1>You should always <br> feel pretty</h1>
                <p>Clothes that are sure to heat up your winter.</p>
                
                <div class="arrow-icons">
                    <img src="images/back-arrow.png" alt="">
                    <img src="images/next-arrow.png" alt="">
                </div>
            </div>
            
            <img src="images/img.png" alt="" class="feature-img">
            
            <div class="social-links">
                <a href="">FACEBOOK</a>
                <a href="">INSTAGRAM</a>
                <a href="">TWITTER</a>
            </div>
            
        </div>
    </body>
</html>